<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="left|center|center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:id="@+id/tvCustom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="20sp"
                    android:textColor="@color/background_material_dark" />

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:id="@+id/tvNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="15dp"
                    android:layout_weight="1.55" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="right|center"
            android:layout_marginRight="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/priority_todoItem"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
